<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<form action="add.php" method="get">
    <input type="text" name="number1"> +
    <input type="text" name="number2"> =

    <button type="submit">Add</button>
</form>
</body>
</html>